# mindful-life

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systems/automaton/mindfullife/ads/: AdManager.kt  BillingManager.kt
app/src/main/java/com/systems/automaton/mindfullife/app/: MyBrainApplication.kt
app/src/main/java/com/systems/automaton/mindfullife/data/local/: MyBrainDatabase.kt
app/src/main/java/com/systems/automaton/mindfullife/data/repository/: AlarmRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CalendarRepositoryImpl.kt  DiaryRepositoryImpl.kt  NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/systems/automaton/mindfullife/di/: AppModule.kt
app/src/main/java/com/systems/automaton/mindfullife/domain/model/: Alarm.kt  Bookmark.kt  Calendar.kt  CalendarEvent.kt  DiaryEntry.kt  Note.kt  NoteFolder.kt  SubTask.kt  Task.kt
app/src/main/java/com/systems/automaton/mindfullife/domain/repository/: AlarmRepository.kt  BookmarkRepository.kt  CalendarRepository.kt  DiaryRepository.kt  NoteRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/bookmarks/: BookmarkDetailsScreen.kt  BookmarkEvent.kt  BookmarkItem.kt  BookmarkSearchScreen.kt  BookmarksScreen.kt  BookmarksViewModel.kt  SaveBookmarkActivity.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/calendar/: CalendarDashboardWidget.kt  CalendarEventDetailsScreen.kt  CalendarEventItem.kt  CalendarEventSmallItem.kt  CalendarEventWidgetItem.kt  CalendarHomeScreenWidget.kt  CalendarScreen.kt  CalendarViewModel.kt  CalendarViewModelEvent.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/diary/: DiaryChartScreen.kt  DiaryEntryDetailsScreen.kt  DiaryEntryItem.kt  DiaryEvent.kt  DiaryScreen.kt  DiarySearchScreen.kt  DiaryViewModel.kt  MoodCircularBar.kt  MoodFlowChart.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/glance_widgets/: CalendarHomeWidget.kt  CalendarWidgetActions.kt  CompleteTaskWidgetReceiver.kt  RefreshCalendarWidgetReceiver.kt  TasksHomeWidget.kt  TasksWidgetActions.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/main/: DashboardEvent.kt  DashboardScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SpacesScreen.kt  TasksSummaryCard.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/notes/: NoteDetailsScreen.kt  NoteEvent.kt  NoteItem.kt  NotesScreen.kt  NotesSearchScreen.kt  NotesViewModel.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/settings/: DonationItem.kt  SettingsBasicLinkItem.kt  SettingsItemCard.kt  SettingsViewModel.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/tasks/: AddTaskBottomSheetContent.kt  AddTaskTileService.kt  SubTaskItem.kt  TaskDashboardItem.kt  TaskDetailScreen.kt  TaskEvent.kt  TaskItem.kt  TaskWidgetItem.kt  TasksDashboardWidget.kt  TasksHomeScreenWidget.kt  TasksScreen.kt  TasksSearchScreen.kt  TasksViewModel.kt
app/src/main/java/com/systems/automaton/mindfullife/presentation/util/: BottomNavigationItem.kt  Screen.kt
app/src/main/java/com/systems/automaton/mindfullife/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/systems/automaton/mindfullife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/systems/automaton/mindfullife/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
(+63 files in other folders)
